// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

$color-white: #fff;
$color-black: #000;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-secondray: "Lucida Sans", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px 1200/16=75,  16 is the default browser font size
$bp-large: 62.5em; // 1000px 1000/16=62.5
$bp-medium: 50em; // 800px; 800/16=50
$bp-small: 37.5em; // 600px; 600/16=32.5

// Images
$img-url-0: "../img/white.jpeg";
$img-url-1: "../img/mobile-app-faded-with-title-1.jpeg";
$img-url-2: "../img/api-faded-with-title-1.jpeg";
$img-url-3: "../img/blockchain-faded-with-title-1.jpeg";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: minmax(6rem, min-content) 90vh repeat(3, 1fr);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(2, [col-start] minmax(6rem, 80rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
}
