.concepts {
  grid-column: 1 / -1;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;

  &__image {
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    display: block;
    z-index: -1;

    // Animation order: name, duration, timing-function, delay, iteration-count
    animation: fadeInOut 20s forwards;
  }

  // &__header-box {
  //   grid-row: 2/3;
  //   grid-column: 2/5;
  //   background-color: $color-black;
  //   opacity: 0.5;
  //   z-index: 1;

  //   width: 40rem;
  //   height: 60%;
  // }

  // &__header-text {
  //   grid-row: 2/3;
  //   grid-column: 2/4;
  //   color: $color-white;
  //   opacity: 1;
  //   z-index: 2;

  //   padding: 3.5rem 5rem;
  //   white-space: nowrap;
  // }
}
